<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.myapps.stepindicator.StepIndicatorLayout
            android:id="@+id/stepsView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/main_BTN_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next Step"/>


        <com.myapps.stepindicator.StepIndicatorLayout
            android:id="@+id/stepsView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/main_BTN_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next Step"/>


        <com.myapps.stepindicator.StepIndicatorLayout
            android:id="@+id/stepsView3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/main_BTN_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next Step"/>

        <com.myapps.stepindicator.StepIndicatorLayout
            android:id="@+id/stepsView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/main_BTN_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next Step"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>